# Nzb

./: .gitignore  NuGet.config  Nzb.sln  README.md  appveyor.yml
src/Nzb/: Annotations.cs  Check.cs  Constants.cs  EpochUtility.cs  HelperExtensions.cs  IFluentInterface.cs  INzbDocument.cs  INzbFile.cs  INzbSegment.cs  InvalidNzbFormatException.cs  Nzb.csproj  Nzb.nuspec  Nzb.xproj  NzbDocument.cs  NzbFile.cs  NzbSegment.cs  packages.config  project.json
src/Nzb/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
