<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A tiny library for parsing nzb documents with .NET</Description>
    <Copyright>Copyright © Kristian Hellang 2017</Copyright>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Kristian Hellang</Authors>
    <PackageTags>nzb;parser;usenet</PackageTags>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://raw.githubusercontent.com/khellang/Nzb/master/etc/nzb_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/khellang/Nzb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khellang/Nzb</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
