<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A tiny library for parsing nzb documents with .NET</Description>
    <Copyright>Copyright © Kristian Hellang 2017</Copyright>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Kristian Hellang</Authors>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <AssemblyName>Nzb</AssemblyName>
    <PackageId>Nzb</PackageId>
    <PackageTags>nzb;parser;usenet</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/khellang/Nzb/master/etc/nzb_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/khellang/Nzb</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/khellang/Nzb/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
